# DXController

./: .gitattributes  .gitignore  CLAUDE.md  DXControllerBtn.u  DXControllerTex.u  README.md  batch-export.ps1  development.md  flake.nix  scripting-reference.txt  sync-and-build.sh  todo.md
.github/workflows/: build.yml
DXController/Classes/: ActionBarNav.uc  AugInstallNavController.uc  AugsNavController.uc  AutoSaveManager.uc  AutoSaveToastWindow.uc  ComputerButtonBarNav.uc  ComputerScreenATMDisabledNav.uc  ComputerScreenATMLoginNav.uc  ComputerScreenATMWithdrawNav.uc  ComputerScreenBulletinsNav.uc  ComputerScreenEmailNav.uc  ComputerScreenLoginNav.uc  ComputerScreenNavSub.uc  ComputerScreenSecurityNav.uc  ComputerScreenSpecialOptionsNav.uc  ControllerButtonHint.uc  ControllerConsole.uc  ControllerCurvePreview.uc  ControllerGameInfo.uc  ControllerHintOverlay.uc  ControllerPlayer.uc  ControllerRecommendedBindings.uc  ControllerRootWindow.uc  ControllerSettings.uc  ConvNavController.uc  ConversationNavController.uc  DXCUITheme.uc  DXControllerDebug.uc  DXControllerTextures.uc  GoalsNavController.uc  HealthNavController.uc  ImagesNavController.uc  InvNavController.uc  KeypadNavController.uc  ListScreenNavController.uc  LoadGameNavController.uc  LogsNavController.uc  MainMenuNavController.uc  MedBotHealthNavController.uc  MenuChoice_StickApplyRecommended.uc  (+33 more)
DeusEx/Classes/: ComputerScreenSecurity.uc  ComputerUIWindow.uc  ConWindowActive.uc  DeusExPlayer.uc  DeusExRootWindow.uc  Human.uc  MenuScreenLoadGame.uc  MenuSettings.uc  PersonaScreenSkills.uc
assets/: gen-menu-bg.py  gen-veil.py  gen-wheel.py  png-to-pcx.py
launcher/: DeusExe.sln  build.sh  find-msbuild.sh  gen-version.ps1  launcher.props  launcher.sln
launcher/games/DeusEx/Window/Inc/: Window.h
launcher/src/: ConfigOverride.cpp  ConfigOverride.h  DataDirDialog.cpp  DataDirDialog.h  DeusExe.vcxproj  DeusExe.vcxproj.filters  DialogPadNav.cpp  DialogPadNav.h  FixApp.cpp  FixApp.h  FreeSpaceFix.cpp  Launcher.cpp  Launcher.h  LauncherDialog.cpp  LauncherDialog.h  Misc.cpp  OutputDeviceFileFlush.h  SubTitleFix.cpp  WinDrvPatch.cpp  WinDrvPatch.h  XInput.cpp  XInput.h  launcher.vcxproj  launcher.vcxproj.filters  res.rc  resource.h  stdafx.h
